.primary_btn {
  outline: none;
  border: none;
  background: #e6e6e6;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #203548;
  font-family: var(--font-bold);
  font-weight: 500;

  span {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #203548;
    font-family: var(--font-bold);
    font-weight: 500;
  }
}

.error_btn {
  outline: none;
  border: none;
  background: tomato;
  border-radius: 3px;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: var(--text-primary);
  font-family: var(--font-bold);
  font-weight: 500;
}
